@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto|Rubik&display=swap');


*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
header,section{
    overflow: hidden;
}
:root{
    --Poppins:'Poppins',cursive;
    --Roboto:'Roboto',cursive;
    --Rubik:'Rubik',cursive;
    --bggradient:linear-gradient(
        to bottom,
        #667eea, #764ba2);
    --bg2gradient:linear-gradient(
        to right,
        #c5b8f5,#d68be0);
}
#home{
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    filter: drop-shadow(0 0 10px white);
}
.welcome{
    font-size: 35px;
    word-spacing: 5px;
    letter-spacing: 5px;
    font-weight: bold;
    font-family: var(--Roboto);
    color: whitesmoke;
}
.round{
    border-radius: 25px;
}
.center{
    margin: 0;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.about-heading{
    font-family: var(--Poppins);
    opacity: 0;
}
.about-heading.animated{
    opacity: 1;
}
.about-section .d-flex{
    margin-top: 5rem;
}
.about-section .d-flex img{
    width: 150px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* background:var(--bg2gradient); */
}
.img-left{
    opacity: 0;
}
.img-left.animated{
    opacity: 1;
}
.img-right{
    opacity: 0;
}
.img-right.animated{
    opacity: 1;
}
.about-2{
    margin-top: 4rem;
}
.about-2 p{
    font-family: var(--Rubik);
}
.progress{
    height: 30px;
}
.project-section{
    margin-top: 4rem;
}
.project-heading{
    font-family: var(--Poppins);
    opacity: 0;
}
.project-heading.animated{
    opacity: 1;
}
.cards{
    margin-bottom: 2rem;
}
.cards img{
    width: 286px;
    height: 200px;
}
.card .face{
    transition: 0.5s;
}
.card .face-1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    background: lightgrey;
    z-index: 1;
    transform: translateY(100px);
}
.card:hover .face-1{
    transform: translateY(0);
    background: whitesmoke;
}
.card .face-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.card:hover .face-2{
    transform: translateY(0);
}
.contact-section{
    margin-top: 4rem;
}
.contact-heading{
    font-family: var(--Poppins);
    opacity: 0;
}
.contact-heading.animated{
    opacity: 1;
}
form{
    width: 40vmax;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 4rem;
}
button[type=submit]{
    float: right;
    border: none;
}
footer{
    margin-top: 30px;
    overflow-x: hidden;
    padding: 10vmin 14vmin;
}
/* icon styling*/
footer i{
    color: black;
    padding: 1rem;
}
/* Sticky class */
.sticky{
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 2;
    transform: translate(0,0);
    -webkit-transition: all 1.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    transition: all 1.6s;
}


/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

/*Animation*/
/* .animright{
    position: relative;
    animation-name: rightToLeft;
    animation-duration: 1s;
    animation-direction: reverse;
}
@keyframes rightToLeft{
    from{left: 0px;}
    to{ left: 700px;}
}
.animleft{
    position: relative;
    animation-name: leftToRight;
    animation-duration: 1s;
    animation-direction: reverse;
}
@keyframes leftToRight{
    from{right: 0px;}
    to{ right: 700px;}
}
.animMiddle{
    position: relative;
} */

